<!DOCTYPE html>

<html> 

<head>
    
<meta http-equiv="content-type" content="text/html; charset=uf\tf-8"/>
<link type="text/css" rel="stylesheet" href="css/main.css"/>
<link type="text/css" rel="stylesheet" href="css/lib/jquery.bxslider.min.css"/>
<link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">
<script type="text/javascript" src="js/lib/jquery-3.2.0.js"></script>
<script type="text/javascript" src="js/lib/jquery.bxslider.min.js"></script>
</head>
    
<body>   
    <div id="clear">
    </div>
    
    
    <section class=" top_of_page">
    <div clas="section_one">
        <div class="wrapper">
            <div id="logo_left">
            <a href="index.html"><img src="images/itcodefair_logo.png" alt=""></a>
            </div>
            
             <div class ="naviagtion"> 
       <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="news.html">Recent News</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
             <div clas="section_one light">
        <div class="wrapper" id="top_div">
          <div id="search">
             <form>
                 <input id="textstyle" type="text" name="textbox"/>
                 <input id="buttonstyle" type="button" name="Search" value="Search"/>
                </form>
            </div>
        </div>
            </div>
        </div>
    </div>
    </section>
    
 
                 
    <div id="clear"></div>


<!--THIS IS FROM WHERE THE MAIN BODY STARTS STYLE FROM HERE DOWN-->
   
<div class="section_two_about">

    <div class="image_">
    <img>
    </div>
    
    <div id="clear"></div>
     
    <div class="box_nav">
    <div class="quick_nav_menu">
    <ul>
    <li><a href="about.html#main_about">About</a></li>
    <li><a href="about.html#main_important_dates">Important Dates</a></li>   
    <li><a href="about.html#main_prizes">Prizes</a></li>
    <li><a href="about.html#main_location">Location</a></li>
    <li><a href="about.html#main_staff">The Staff</a></li>
    <li><a href="about.html#main_sponsors">Sponsors</a></li>
    <li><a href="about.html#main_judges">Judging Panel</a></li>
    <li><a href="about.html#main_rules">Rules</a></li>
    <li><a href="about.html#main_sign_up">Sign Up</a></li>        
    </ul>
    </div>
    </div>
 </div>
<!--TEND OF SIDE NAV ON PAGE-->

    <div id="clear">
    </div>
    
<div class="section_three_about">

<div id="main_about">
<h2>ABOUT</h2>
<p>The CDU IT Code Fair was created to give a platform for talented university students who are aspiring designers, creators, innovators, and artists to showcase their work.

Ever since it started in insert date the growth of the event has has been enormous to get the sponsorship of the NT Government and major IT companies in Australia such as the Australia Computer Society, NEC, Kinetic IT and more.

For 2017 we hope the event will be bigger than ever and we hope to the creations that people up with!</p>    
</div>    
   
<div id="clear"></div>
    
<div id="main_important_dates">
<h2>IMPORTANT DATES</h2>
<p>Mark these dates down somewhere so you do not forget!

Entries Open -
Entries Close –
Date of the Competition –
</p>    
</div> 
   
<div id="clear"></div> 
    
<div id="main_prizes">
<h2>PRIZES</h2>
<p>The prizes that you can get depend on the type of competition you enter in. Each competition has several awards for the different type of participants. The Award categories as of now are Academic Awards, Business Innovation Challenge, Innovation Award, Poster Competition, Best Novice Coder, Best Intermediate Coder, Best Advance Coder, and the People’s Choice Awards.  

You can also win jobs! The NT Government will employ students to turn their ideas into reality!

“VIEW ALL THE PRIZES”
</p>    
</div>     
    
<div id="clear"></div>
    
<div id="main_location">
<h2>LOCATION</h2>
<p>The location of the event will be at the Charles Darwin University’s North Australian Centre for Oil and Gas (Building Pink 7). Click here to show the map

“MAP”  
</p>    
</div>
 
<div id="clear"></div>
    
<div id="main_staff">
<h2>STAFF</h2>
<p>The staff the of the the IT Code Fair will be Sami Azan and Barbara White for the event. View more details about our staff by clicking the button below.

“VIEW OUR STAFF”  
</p>    
</div>
 
<div id="clear"></div>
    
 <div id="main_sponsors">
<h2>SPONSORS</h2>
<p>Last year we had 14 sponsors from major IT and design companies. This year we hope to have more. The sponsors include the NT Government (Department of Corporate and Information Services), Captivate, Australian Computer Society (ACS), Kinetic IT, NEC and more! 

To view our entire sponsor list just click the button below. It means so much to the companies involved.

“VIEW ALL OUR AMAZING SPONSORS”  
</p>    
</div>      
    
<div id="clear"></div>    
    
<div id="main_judges">
<h2>JUDGES</h2>
<p>You can’t win awards if there are no judges, right? Our judging panel consists of members from all our sponsors and CDU staff. 

Want to know how your creation stack against the industry standards? Our judging panel can tell you how. Our judging panel consists of members from all our sponsors and CDU staff. 

“VIEW THE JUDGES”  
</p>    
</div>
    
<div id="clear"></div>
    
<div id="main_rules">
<h2>RULES</h2>
<p>You can’t win awards if there are no judges, right? Our judging panel consists of members from all our sponsors and CDU staff. 

Want to know how your creation stack against the industry standards? Our judging panel can tell you how. Our judging panel consists of members from all our sponsors and CDU staff. 

“VIEW THE JUDGES”  
</p>    
</div>   
 
<div id="clear"></div>   
    
<div id="main_sign_up">
<h2>SIGN UP</h2>
<p>Are you a talented university student who are aspiring to be a designer, creator, innovator, or artist? Do you want to win prizes for your talent? Want to get hired? Or do you just want a platform to show case your work?

Then you have come to the right place. The CDU Code Fair is just for you! Enter now by creating an account below. Already have account? Then log in below.  

“SIGN UP” “LOG IN”. 
</p>    
</div>      
    
</div>    

    
<div id="clear"></div>
    
<div class="footer_">
    <footer class="footer_one"> 
    
    <div class="footer_one_list_one">
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="news.html">Recent News</a></li>
    <li><a href="schedule.html">Schedule</a></li>
    <li><a href="signup.html">Sign Up</a></li>
    <li><a href="contact.html">Contact</a></li>  
    </ul>
    </div>
        
    <div class="footer_one_list_two">
    <ul>
    <li><a href="about.html#main_about">About</a></li>
    <li><a href="about.html#main_prizes">Prizes</a></li>
    <li><a href="about.html#main_judges">Judging Panel</a></li>
    <li><a href="schedule.html">Schedule</a></li>
    <li><a href="about.html#main_sponsor">Sponsors</a></li>
    <li><a href="signup.html">Sign Up</a></li>  
    </ul>
    </div>
        
    <div class="footer_one_list_three">
    <ul>
    <li><a href="about.html#main_location">Location</a></li>
    <li><a href="tutorials.html">Tutorials</a></li>
    <li><a href="becomesponsor.html">Become a Sponsor</a></li>
    <li><a href="http://www.cdu.edu.au/">CDU Website</a></li>
    <li><a href="https://www.facebook.com/CharlesDarwinUniversity/">Facebook</a></li>
    <li><a href="https://www.instagram.com/charlesdarwinuniversity/">Instagram</a></li> 
    </ul>
    </div>
   
    <div class="sponsor_list_footer">
    <!--insert all sponsor images here-->
        
    <img>    
        
    </div>
          
    <!--Please add the actual copyright symbol in this section-->
        <div class="copyright_"><h4>&copy Copyright Patrick Alegria, Reema Bali and James Olsen</h4>   
        
    </div>      
            
    <div class="social_media_icons_homepage">
    <!--need to insert facebook, instagram, twitter, cdu logo (directs people to the website), youtube, and google+-->    
    <img>
    <img>
    <img>
    <img>
    <img>    
    </div>
        
        
    </footer>
        
    </div>
</body>

<script type="text/javascript" src="js/main.js"></script>
 
</html>
